MegaMillionsScraper/MegaMillionsScraperUI/MainWindow.xaml

<Window x:Class="MegaMillionsScraperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaMillionsScraperUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" SizeToContent="Width">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Separators-->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Column="5" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <!--End Separators-->
        
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Start Date:</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" DisplayDateStart="10/31/17" DisplayDateEnd="{Binding Path=MaxDate, Mode=OneWay}" SelectedDate="{Binding Mode=TwoWay, Path=StartDate}" IsEnabled="{Binding Path=AreControlsEnabled}"/>
            <Label Grid.Row="1" Grid.Column="0">End Date:</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" DisplayDateStart="10/31/17" DisplayDateEnd="{Binding Path=MaxDate, Mode=OneWay}" SelectedDate="{Binding Mode=TwoWay, Path=EndDate}" IsEnabled="{Binding Path=AreControlsEnabled}"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding Path=ScrapeNumbersCommand}" Content="{Binding ScrapeButtonText}"/>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                <CheckBox Padding="3" VerticalContentAlignment="Center" IsChecked="{Binding Path=WriteResultsToFile, Mode=TwoWay}" IsEnabled="{Binding Path=AreControlsEnabled}">Write results to file</CheckBox>
                <DockPanel Visibility="{Binding Path=WriteResultsToFile, Converter={StaticResource boolToVisConverter}}">
                    <Button DockPanel.Dock="Right" Command="{Binding Path=BrowseForResultsFilePathCommand}">Browse</Button>
                    <TextBox DockPanel.Dock="Left" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding Path=ResultsFilePath}" TextWrapping="NoWrap" MaxWidth="200" />
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding Path=IsScraping, Converter={StaticResource boolToVisConverter}}">
                <Label VerticalAlignment="Center">Progress:</Label>
                <ProgressBar Height="25" Margin="5" Minimum="0" Maximum="{Binding ProgressMaximum}" Value="{Binding CurrentProgress}" />
            </DockPanel>

        </Grid>
        <GroupBox Grid.Column="2" Header="Scraped Numbers" Margin="5">
            <ListView Grid.Column="2" x:Name="scrapedNumbersListView" ItemsSource="{Binding Path=ScrapedNumbers}" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateOfDrawingString}"/>
                        <GridViewColumn Header="Numbers" DisplayMemberBinding="{Binding NumbersString}"/>
                        <GridViewColumn Header="Megaplier" DisplayMemberBinding="{Binding Megaplier}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="4" Header="White Ball Occurrences" Margin="5">
            <ListView x:Name="whiteBallOccurrencesListView" ItemsSource="{Binding Path=WhiteBallOccurrences}" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Occurrences" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="6" Header="Mega Ball Occurrences" Margin="5">
            <ListView x:Name="megaBallOccurrencesListView" ItemsSource="{Binding Path=MegaBallOccurrences}" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Occurrences" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
